name: Release

on:
  workflow_dispatch:

run-name: Release current version for branch ${{ github.ref_name }}

jobs:
  release:
    permissions:
      actions: write
      contents: write
      issues: write

    uses: spring-io/spring-github-workflows/.github/workflows/spring-artifactory-gradle-release.yml@main
    with:
      artifactoryUrl: https://usw1.packages.broadcom.com
      stagingRepository: spring-enterprise-maven-stage-local
      targetReleaseRepository: spring-enterprise-maven-prod-local
      artifactoryProjectKey: spring
      runner: ubuntu22-2-8
    secrets:
      GH_ACTIONS_REPO_TOKEN: ${{ secrets.GH_ACTIONS_REPO_TOKEN }}
      JF_ARTIFACTORY_SPRING: ${{ secrets.COMMERCIAL_JF_ARTIFACTORY_SPRING }}
      ARTIFACTORY_USERNAME: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      SPRING_RELEASE_SLACK_WEBHOOK_URL: ${{ secrets.SPRING_RELEASE_SLACK_WEBHOOK_URL }}